/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-project1.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\takum\Desktop\GridWars\Intermediate\Build\Win64\UE4Editor\Development\project1\MyPawn.cpp.obj"
"C:\Users\takum\Desktop\GridWars\Intermediate\Build\Win64\UE4Editor\Development\project1\project1.cpp.obj"
"C:\Users\takum\Desktop\GridWars\Intermediate\Build\Win64\UE4Editor\Development\project1\GridController.cpp.obj"
"C:\Users\takum\Desktop\GridWars\Intermediate\Build\Win64\UE4Editor\Development\project1\GridList.cpp.obj"
"C:\Users\takum\Desktop\GridWars\Intermediate\Build\Win64\UE4Editor\Development\project1\GridController.gen.cpp.obj"
"C:\Users\takum\Desktop\GridWars\Intermediate\Build\Win64\UE4Editor\Development\project1\MyPawn.gen.cpp.obj"
"C:\Users\takum\Desktop\GridWars\Intermediate\Build\Win64\UE4Editor\Development\project1\project1.init.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\project1\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\takum\Desktop\GridWars\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-project1.lib"